<!doctype html>
<!--[if IE 9]>
<html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en"><!--<![endif]-->
<head>
    <title>Home</title>
    <!--meta info-->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <!--[if !IE 9]><!-->
    <link rel="stylesheet" href="css/effect.css" type="text/css">
    <link rel="stylesheet" href="css/animation.css" type="text/css">
    <!--<![endif]-->
    <link rel="stylesheet" href="css/masterslider.css" type="text/css">
    <link rel="stylesheet" href="css/ms-fullscreen.css" type="text/css">
    <link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/color.css" type="text/css">
</head>
<body id="page-top">
<div id="firs-page" class="wrapper hide-main-content">
    <section class="page cms-home">
        <!--Class Man-Girl-->
        <section class="man-girl">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="main-title">
                            <span class="big-text">Jonathan Clark</span><br>
                            <span class="small-text">Mind&Body Efficiency Expert </span>
                        </h1>
                    </div>
                    <div class="content-main content-main-left col-md-6 col-sm-6 col-xs-12">
                        <div class="img-class img-class-left">
                            <img src="images/body.png" alt="">
                        </div>
                        <div class="class-content class-content-left">
                            <div class="title">
                                <h3 class="title-men">CHANGE YOUR BODY</h3>
                            </div>
                            <div class="class-content-text">
                                <p class="desc-content ">You don’t have to struggle so much to have the ultimate body. Unlike other nutrition and fitness programs, we don’t just prescribe diets or meal plans. Instead, we help you build the skills and habits necessary to look and feel better — for life!
                                </p>
                                <div class="join"><a href="change-your-body.html">Learn more</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-main content-main-right col-md-6 col-sm-6 col-xs-12 ">
                        <div class="img-class img-class-right">
                            <img src="images/mind.png" alt="">
                        </div>
                        <div class="class-content class-content-right">
                            <div class="title">
                                <h3 class="title-men">CHANGE YOUR MIND</h3>
                            </div>
                            <div class="class-content-text">
                                <p class="desc-content ">We all have a deeply ingrained psychological, emotional and mental blueprint that comes from our past programming  from when you were a child. What you focus on expands. You can be the pilot of your health, wealth and life or you can be another America statistic. The choice is yours!
                                </p>
                                <div class="join"><a href="change-your-mind.html">Learn more</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Class Man-Girl-->

    </section>

</div>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/parallax/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/parallax/jquery.transform2d.js"></script>
<script type="text/javascript" src="js/parallax/script.js"></script>
<script type="text/javascript" src="js/parallax/parallax.js"></script>
<script type="text/javascript" src="js/masterslider.min.js"></script>
<script type="text/javascript" src="js/banner.js"></script>
<script type="text/javascript" src="js/home.map.js"></script>
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script type="text/javascript" src="js/dropdown.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
